# TestJava

./: .classpath  README.md
LAB01/src/com/example/junit/zad1/: Calculator.java  NWD.java
LAB01/src/com/example/junit/zad2/: Calculator.java
LAB01/src/com/example/junit/zad2i3/: Calculator.java
LAB01/src/com/example/junit/zad3/: LiczbaRzymska.java
LAB01/src/com/example/junit/zad4/: Calculator.java
LAB01/src/com/example/junit/zad5/: LiczbaRzymska.java
LAB01/src/test/: Greeting.java  GreetingImpl.java
LAB01/test/com/example/junit/zad1/: CalculatorTest.java  NWDTest.java
LAB01/test/com/example/junit/zad2/: CalculatorTest.java
LAB01/test/com/example/junit/zad2i3/: CalculatorTest.java
LAB01/test/com/example/junit/zad3/: LiczbaRzymskaTest.java
LAB01/test/com/example/junit/zad4/: CalculatorTest.java
LAB01/test/com/example/junit/zad5/: LiczbaRzymskaTest.java
LAB01/test/test/: GreetingTest.java
LAB02/: .classpath
LAB02/src/com/hamcrest/zad1/: Calculator.java
LAB02/src/com/hamcrest/zad2/: Elem.java  MyStack.java
LAB02/src/com/hamcrest/zad3/: Sorting.java
LAB02/test/com/test/zad1/: CalculatorTest.java
LAB02/test/com/test/zad2/: MyStackTest.java
LAB02/test/com/test/zad3/: SortingTest.java
LAB03/PROJEKT-Zadanie1/: .project
LAB03/PROJEKT-Zadanie2/: .classpath  .project  pom.xml
LAB03/PROJEKT-Zadanie2/src/main/java/com/stack/: Kontrakt.java  NieudanyPsikusException.java  Psikus.java  PsikusImpl.java
LAB03/PROJEKT-Zadanie2/src/test/java/com/stack/test/: AllTest.java  AllTests.java  CyfroKradBledne.java  CyfroKradDobre.java  CyfroKradZParametrem.java  CyfrokradTest.java  HeheszkiBledne.java  HeheszkiDobre.java  HeheszkiTest.java  HeheszkiZParametrem.java  HultajChochlaBledne.java  HultajChochlaDobre.java  HultajChochlaTest.java  HultajChochlaZParametrem.java  NieksztaltekBledne.java  NieksztaltekDobre.java  NieksztaltekTest.java  NiekształtekZParametrem.java  StackTest.java  TititBledne.java  TititDobre.java  TititTest.java  TititZParametrem.java
LAB04/Zadanie1/: .classpath  .project
LAB04/Zadanie1/src/easyMock/: Person.java  PersonDatabaseService.java  PersonException.java  PersonMockDatabaseService.java  PersonMockServiceImpl.java
LAB04/Zadanie1/test/easyMockTest/: PersonDatabaseTest.java
LAB04/Zadanie2/: .project
LAB04/Zadanie2/src/com/mp3/: MockMp3Player.java  Mp3Player.java
LAB04/Zadanie2/test/com/test/mp3/: TestMp3Player.java
LAB05 - projekt2/messenger/src/test/java/easyMock/: EasyMockTest.java
LAB05 - projekt2/messenger/src/test/java/error/: ErrorTest.java
LAB05 - projekt2/messenger/src/test/java/mockito/: MockitoTest.java
LAB05 - projekt2/messenger/src/test/java/recznie/: RecznieTest.java
LAB05 - projekt2/messenger/src/test/java/simpleTest/: MessageAppTest.java
LAB06/: Scenario-zad1.story
LAB06/Zadanie2/: .project  pom.xml
LAB06/Zadanie2/src/main/java/max/: Max.java  MaxImpl.java
LAB06/Zadanie2/stories/: Array.story  MySteps.java  RunJBehave.java
LAB07/Lab7-maven/src/main/java/zadanie1/: Stack.java
LAB07/Lab7-maven/stories/: MySteps.java
LAB07/Zadanie1/: .project
LAB07/Zadanie1/stories/: RunJBehaveRunMain.java
LAB07/Zadanie3/: .project
LAB07/Zadanie3/src/test/java/: MySteps.java
LAB07/Zadanie3/src/test/resources/: ConnectionBAD.story  ConnectionOK.story  IncorrectDate.story  MySteps.java  SendMessageBAD.story  SendMessageOK.story
LAB09/AllegroSelenium/: .project
LAB09/LogowanieSelenium/: .project
LAB10/FormularzeSelenium/: .project
LAB10/INFselenium/: .project
LAB10/LogowaniePageObject/: .project
LAB12/calculator/: pom.xml
LAB12/mailJBehaveSelenium/: .project  pom.xml
LAB13/DBUnit/: .classpath  mem.lck  mem.properties  mem.script
LAB13/DBUnit/src/: PersonRepository.java  XmlDatabaseTest.java
Lab08/Zadanie5/: .project  pom.xml
Lab08/Zadanie5/src/test/java/: DeSteps.java  DeStories.java  LocalizedStories.java
Lab08/Zadanie5/src/test/resources/: Scenario.geschichte
Projekt-stack/Stack-project/src/main/java/: Stack.java
Projekt-stack/Stack-project/src/test/java/: MySteps.java  RunJBehaveJUnitStoriesTest.java
Projekt-stack/Stack-project/src/test/resources/: Empty.story  Pop.story  Push.story  Scenario.story  Top.story
ProjektSelenium/: .project  pom.xml
ProjektSelenium/src/test/java/projekt/selenium/: Formularz.java  FormularzTest.java
Selenium+JBehave-Project/: .classpath  .project  pom.xml
Selenium+JBehave-Project/src/test/java/projekt/page/: MyHeroku.java
Selenium+JBehave-Project/src/test/resources/: First.geschichte  First.story  MySteps.java
(+41 files in other folders)
